{
    "name": "zhamao/composer-test",
    "description": "composer version test",
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "version": "1.0",
    "type": "project",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2"
    }
}
